<?xml version="1.0" encoding="utf-8"?>
<!-- Contents of a MinutePickerView (GridLayout). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Row 0 -->
    <Space style="@style/BSP_GridPickerVerticalTopSpaceStyle" />

    <!-- Rows 1 - 4 -->
    <include layout="@layout/bsp_gridpicker_text_buttons" />

    <!-- Row 5 -->
    <Space style="@style/BSP_GridPickerRowGutterStyle" app:layout_column="0" />
    <ImageButton android:id="@+id/bsp_dec_min"
                 style="@style/BSP_GridPickerButtonStyle"
                 app:srcCompat="@drawable/bsp_ic_minus_circle_view_24dp"
                 app:layout_column="1" />
    <ImageButton android:id="@+id/bsp_inc_min"
                 style="@style/BSP_GridPickerButtonStyle"
                 app:srcCompat="@drawable/bsp_ic_add_circle_view_24dp"
                 app:layout_column="3" />
    <Space style="@style/BSP_GridPickerRowGutterStyle" app:layout_column="4" />
    
    <!-- Row 6 -->
    <Space style="@style/BSP_GridPickerVerticalBottomSpaceStyle" />
    
</merge>