<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ButtonBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bsp_alert_dialog_action_area_height"
    android:gravity="end|center_vertical"
    android:paddingStart="@dimen/bsp_alert_dialog_action_area_right_padding"
    android:paddingLeft="@dimen/bsp_alert_dialog_action_area_right_padding"
    android:paddingEnd="@dimen/bsp_alert_dialog_action_area_right_padding"
    android:paddingRight="@dimen/bsp_alert_dialog_action_area_right_padding"
    style="@style/Widget.AppCompat.ButtonBar.AlertDialog" >

    <Button
        android:id="@+id/bsp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

    <Button
        android:id="@+id/bsp_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

</android.support.v7.widget.ButtonBarLayout>