<?xml version="1.0" encoding="utf-8"?>
<!-- Contents of a TwentyFourHourPickerView (GridLayout). -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Row 0 -->
    <Space style="@style/BSP_GridPickerVerticalTopSpaceStyle" />

    <!-- Row 1 -->
    <Space style="@style/BSP_GridPickerRowGutterStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher0" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher1" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher2" style="@style/BSP_GridPickerButtonStyle" />
    <Space style="@style/BSP_GridPickerRowGutterStyle" />

    <!-- Row 2 -->
    <Space style="@style/BSP_GridPickerRowGutterStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher3" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher4" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher5" style="@style/BSP_GridPickerButtonStyle" />
    <Space style="@style/BSP_GridPickerRowGutterStyle" />

    <!-- Row 3 -->
    <Space style="@style/BSP_GridPickerRowGutterStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher6" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher7" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher8" style="@style/BSP_GridPickerButtonStyle" />
    <Space style="@style/BSP_GridPickerRowGutterStyle" />

    <!-- Row 4 -->
    <Space style="@style/BSP_GridPickerRowGutterStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher9" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher10" style="@style/BSP_GridPickerButtonStyle" />
    <TextSwitcher android:id="@+id/bsp_switcher11" style="@style/BSP_GridPickerButtonStyle" />
    <Space style="@style/BSP_GridPickerRowGutterStyle" />

    <!-- From dimens.xml: dialpad_bottom_space_height = 80dp
         "The bottom space of the dialpad to account for the dial button"

         dialpad_space_below_keys = 8dp
         floating_action_button_height = 56dp
         floating_action_button_margin_bottom = 16dp
         TOTAL = 80dp

         Note that the DialpadView is a subclass of RelativeLayout, so they
         had to use some workaround to add the FAB and the bottom space.
    -->
    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dialpad_bottom_space_height" />-->

    <!-- Row 5 -->
    <Space style="@style/BSP_GridPickerVerticalBottomSpaceStyle" />

</merge>