<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/bsp_numberpad_time_picker_header"
        android:id="@+id/bsp_header_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center" />
    <Space style="@style/BSP_GridPickerVerticalTopSpaceStyle"/>
    <com.philliphsu.bottomsheetpickers.view.numberpad.NumberPadTimePickerView
        android:id="@+id/bsp_numberpad_time_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space style="@style/BSP_GridPickerVerticalBottomSpaceStyle"/>
</merge>