<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/bsp_numberpad_time_picker_header"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center" />
    <Space style="@style/BSP_GridPickerVerticalTopSpaceStyle"/>
    <com.philliphsu.bottomsheetpickers.view.numberpad.NumberPadTimePickerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space style="@style/BSP_GridPickerVerticalBottomSpaceStyle"/>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_margin="0dp"-->
        <!--app:srcCompat="@drawable/bsp_ic_done_24dp"/>-->
</LinearLayout>