<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/bsp_numberpad_time_picker_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bsp_numberpad_time_picker_header_height" />

    <!-- Container to set the background for both the number pad and FAB area
         without the issues of setting the same background drawable on both
         views individually. -->
    <FrameLayout
        android:id="@+id/bsp_number_pad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.philliphsu.bottomsheetpickers.view.numberpad.NumberPadView
            android:id="@+id/bsp_numberpad_time_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/bsp_bottom_sheet_grid_picker_padding_start"
            android:paddingRight="@dimen/bsp_bottom_sheet_grid_picker_padding_end"
            android:paddingStart="@dimen/bsp_bottom_sheet_grid_picker_padding_start"
            android:paddingEnd="@dimen/bsp_bottom_sheet_grid_picker_padding_end"
            android:paddingTop="@dimen/bsp_bottom_sheet_grid_picker_padding_top"
            android:paddingBottom="@dimen/bsp_bottom_sheet_grid_picker_fab_container_size" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bsp_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/bsp_bottom_sheet_grid_picker_fab_bottom_margin"
            app:fabSize="auto"
            app:elevation="@dimen/bsp_bottom_sheet_grid_picker_fab_elevation"
            app:srcCompat="@drawable/bsp_ic_done_24dp" />

    </FrameLayout>

</merge>