<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/bsp_numberpad_time_picker_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bsp_numberpad_time_picker_header_height" />

    <com.philliphsu.bottomsheetpickers.view.numberpad.NumberPadView
        android:id="@+id/bsp_numberpad_time_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bsp_bottom_sheet_grid_picker_padding_start"
        android:paddingRight="@dimen/bsp_bottom_sheet_grid_picker_padding_end"
        android:paddingStart="@dimen/bsp_bottom_sheet_grid_picker_padding_start"
        android:paddingEnd="@dimen/bsp_bottom_sheet_grid_picker_padding_end"
        android:paddingTop="@dimen/bsp_bottom_sheet_grid_picker_padding_top"
        android:paddingBottom="@dimen/bsp_bottom_sheet_grid_picker_padding_bottom" />

    <!-- Fixed-size wrapper for the FAB so that the layout's height doesn't change
         when the FAB shows/hides. -->
    <FrameLayout
        android:layout_width="@dimen/bsp_bottom_sheet_grid_picker_fab_container_size"
        android:layout_height="@dimen/bsp_bottom_sheet_grid_picker_fab_container_size"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bsp_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="auto"
            app:srcCompat="@drawable/bsp_ic_done_24dp" />

    </FrameLayout>

</merge>