<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/month_view_edge_padding"
              android:paddingLeft="@dimen/month_view_edge_padding"
              android:paddingEnd="@dimen/month_view_edge_padding"
              android:paddingRight="@dimen/month_view_edge_padding"
              android:paddingTop="@dimen/month_view_top_padding">

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="invisible"
        android:contentDescription="@string/date_picker_prev_month_button"
        android:nextFocusForward="@+id/month_year_title"
        android:nextFocusDown="@+id/month_view"
        app:srcCompat="@drawable/ic_chevron_start" />

    <Button
        android:id="@+id/month_year_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/date_picker_month_year_title"
        android:nextFocusForward="@+id/next"
        android:nextFocusDown="@+id/month_view"
        android:textSize="16sp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="invisible"
        android:contentDescription="@string/date_picker_next_month_button"
        android:nextFocusForward="@+id/month_view"
        android:nextFocusDown="@+id/month_view"
        app:srcCompat="@drawable/ic_chevron_end" />

</LinearLayout>