apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-sheet-pickers'

    publishedGroupId = 'com.philliphsu'
    libraryName = 'BottomSheetPickers'
    artifact = 'bottomsheetpickers'

    libraryDescription = 'Third-party time pickers for Android'

    siteUrl = 'https://github.com/philliphsu/BottomSheetPickers'
    gitUrl = 'https://github.com/philliphsu/BottomSheetPickers.git'

    libraryVersion = '2.1.1'

    developerId = 'philliphsu'
    developerName = 'Phillip Hsu'
    developerEmail = 'philliphsudev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'